spring.main.web-environment=false


districtid =-1
pincode=400008
mobileNumber=<<RECIVER NUMBER>>
apikey=<<YOUR API KEY>>
sender=600010
#30 mins 
fixedDelay=1800000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

emailSubject= Covid Vaccine Updates
toEmailIds= msmittalas@gmail.com

emailNotification=true
smsNotification=false
mail.debug=true
logging.level.org.springframework=ERROR

logging.level.root=ERROR 
cowin.url=https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/{searchBy}